[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Plataforma.tscn" type="PackedScene" id=2]
[ext_resource path="res://gramaTileSet.tres" type="TileSet" id=3]

[node name="Luta" type="Node2D"]

[node name="Player 1" parent="." instance=ExtResource( 1 )]
position = Vector2( 715.74, 229.033 )
gravity_scale = 10.0

[node name="Player 2" parent="." instance=ExtResource( 1 )]
position = Vector2( 887.983, 231.485 )
mass = 70.2
gravity_scale = 10.0
player = 2

[node name="Plataforma" parent="." instance=ExtResource( 2 )]
position = Vector2( 255.36, 383 )
tipo = 3

[node name="Plataforma2" parent="." instance=ExtResource( 2 )]
position = Vector2( 333, 383 )

[node name="Plataforma3" parent="." instance=ExtResource( 2 )]
position = Vector2( 414, 383 )

[node name="Plataforma4" parent="." instance=ExtResource( 2 )]
position = Vector2( 485.827, 431.552 )

[node name="Plataforma5" parent="." instance=ExtResource( 2 )]
position = Vector2( 581.389, 438.084 )
tipo = 2

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 327699, 3, 0, 393235, 3, 0, 458771, 3, 0, 524307, 3, 0, 589844, 1, 0, 589845, 1, 0, 589846, 1, 0, 589847, 1, 0, 589848, 1, 0, 589849, 1, 0, 589850, 1, 0, 589851, 1, 0, 589852, 1, 0, 589853, 1, 0 )
