[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://hiroshiIdle0.png" type="Texture" id=2]
[ext_resource path="res://hiroshio.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.0251, 24.693 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 3.53411 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11.9924, 24.4546 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Mao" type="Area2D" parent="." groups=[
"mao",
]]
collision_layer = 24576
collision_mask = 24576

[node name="Colisao" type="CollisionShape2D" parent="Mao"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Mao"]
position = Vector2( -0.0384715, 3.57628e-07 )
scale = Vector2( 0.0132317, 0.00435738 )
texture = ExtResource( 3 )

[node name="Corpo" type="Area2D" parent="." groups=[
"corpo",
]]
collision_layer = 24576
collision_mask = 24576

[node name="Colisao" type="CollisionShape2D" parent="Corpo"]
shape = SubResource( 3 )
[connection signal="area_entered" from="Mao" to="." method="_on_Mao_area_entered"]
